body {
  font-family: "Poppins";
  background: linear-gradient(
    104.3deg,
    rgb(253, 243, 243) 10.9%,
    rgb(248, 231, 231) 27.8%,
    rgb(160, 112, 161) 101.7%
  );
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
}
.grid {
  display: grid;
  grid-gap: 1rem;
}

.grid-2col {
  grid-template-columns: repeat(2, 1fr);
}
.grid-2col img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

.grid-3unequalcol {
  grid-template-columns: 1fr 2fr 2fr;
}

.grid-3equalcol {
  grid-template-columns: 1fr 1fr 1fr;
}

.img-responsive {
  width: 100%;
  display: block;
  aspect-ratio: 1 /1;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/hofburg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  line-height: 1.5;
  padding-top: 260px;
  padding-bottom: 260px;
  border-radius: 5px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

header h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 96px;
  line-height: 144px;
}

header h2 {
  font-weight: 400;
  font-size: 38px;
  line-height: 72px;
}

header h3 {
  line-height: 1.5;
  letter-spacing: 3px;
}

header a {
  display: inline-block;
  font-weight: 700px;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: white;
  color: black;
  padding: 16px 32px;
  margin-top: 32px;
}

main {
  background: radial-gradient(
    circle at 10% 20%,
    rgb(178, 178, 212) 0%,
    rgb(253, 222, 249) 79.5%
  );
  margin: 100px 0px;
  padding: 50px;
  border-radius: 5px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}
main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
  line-height: 1.5;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

section.secondary {
  background: linear-gradient(
    104.3deg,
    rgb(253, 243, 243) 10.9%,
    rgb(248, 231, 231) 27.8%,
    rgb(160, 112, 161) 101.7%
  );
  border-radius: 5px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.embed {
  width: 100%;
  aspect-ratio: 1 /1;
}

.card {
  background: linear-gradient(
    109.6deg,
    rgb(255, 221, 225) 11.2%,
    rgb(255, 255, 255) 92.2%
  );
  border-radius: 5px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
  padding: 10px;
}

.card-header.grid {
  grid-gap: 0;
}

.card h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

.card h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

.card a {
  display: inline-block;
  font-weight: 700px;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: white;
  color: black;
  padding: 16px 32px;
  margin-top: 32px;
  border: rgba(0, 0, 0, 0.6) solid;
}

a:hover {
  font-size: large;
}
footer {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/images/nachtpanorama.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
  padding: 100px 50px;
}

footer h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
footer a {
  color: white;
  text-decoration: none;
}
footer a:hover {
  color: gray;
  text-decoration: underline wavy;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer ul {
  padding: 0;
}

@media (max-width: 960px) {
  body {
    text-align: center;
  }
  header {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  header h1 {
    font-size: 48px;
    line-height: 72px;
  }
  header h2 {
    font-size: 24px;
    line-height: 36px;
  }
  header h3 {
    font-size: 16px;
    line-height: 24px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
  }
  .card-header img {
    display: none;
  }
  .embed {
    aspect-ratio: 16/9;
  }
}
